# Advanced Data Analysis Using Pandas

In [2]:
#Joining The dataframes 

# #When The data is present in various data frames we can combine that data into one data frame that can provide overall view of 
# the data frames beign combined

#This process of combining the various data frames is known as 'joining' or merging the data

In [9]:
# Let us create two dataframes 
import pandas as pd
data1={
    'Emp_name':["Karna","Karthik","Arjun"],
    'Age':[30,24,22]
}

Emp_age=pd.DataFrame(data1)

In [10]:
Emp_age #Tabel 1

  Emp_name  Age
0    Karna   30
1  Karthik   24
2    Arjun   22

In [13]:
data2={
    'Emp_name':["Karna","Karthik","Sunny"],
    'Emp_salary':[55,60,54]
}

Emp_salary=pd.DataFrame(data2)

In [14]:
Emp_salary

  Emp_name  Emp_salary
0    Karna          55
1  Karthik          60
2    Sunny          54

In [15]:
#Know We will use the different types of data merging concepts here 

#Sql joins concept 
#1) Inner Join
#2) Outer join 
#3)left Join
#4)Right Join

# Inner join can be defined as the kind of the join where only common element of the two dataframes can be joined but not the 
# other ones

#outer join so the outer join can be described as the kind of the join which joins both the table values and the missing values 
# of the particular data item can be considered as the NaN Value of the Combined Data

# #Left join : Here we have made a two tables which are Emp_age, Emp_salary Here Emp_age is left side and Emp_salary but the left
# join states that The Data Which is on the left side will be considered in the tabel 

#Right join :Here The right join is completly opposite to the left join the right side of the data will be joinnned

In [16]:
#Let us see the joins with the programming example 
pd.merge(Emp_age,Emp_salary,on='Emp_name',how='inner') #This is for inner join where the common column is based on Emp_name

  Emp_name  Age  Emp_salary
0    Karna   30          55
1  Karthik   24          60

In [17]:
pd.merge(Emp_age,Emp_salary,on='Emp_name',how='outer') #This is for outer join where common column is based on Emp_name

  Emp_name   Age  Emp_salary
0    Karna  30.0        55.0
1  Karthik  24.0        60.0
2    Arjun  22.0         NaN
3    Sunny   NaN        54.0

In [18]:
pd.merge(Emp_age,Emp_salary,on='Emp_name',how='left') #This is for left join

  Emp_name  Age  Emp_salary
0    Karna   30        55.0
1  Karthik   24        60.0
2    Arjun   22         NaN

In [19]:
pd.merge(Emp_age,Emp_salary,on='Emp_name',how='right') #this is for right join

  Emp_name   Age  Emp_salary
0    Karna  30.0          55
1  Karthik  24.0          60
2    Sunny   NaN          54

In [30]:
#what happens if there is no common column then how to join the dataframes ?
#In the above examples we have considered Emp_name as the common column 
#But if there is no common column present then we use the column_data which contains the similiarites 
Emp_salary.rename(columns={'Sports_person':'Ordinary_person'},inplace=True) 
#Here we have renamed the Emp_name to Sports_person 
#sports_person to Ordinary Person 

#so here the main motive is to change the column_names and combine the dataframes with similiar column_data

In [31]:
Emp_salary

  Ordinary_person  Emp_salary
0           Karna          55
1         Karthik          60
2           Sunny          54

In [32]:
pd.merge(Emp_age,Emp_salary,left_on='Emp_name',right_on='Ordinary_person',how='left')
#left join based on the similar column data

  Emp_name  Age Ordinary_person  Emp_salary
0    Karna   30           Karna        55.0
1  Karthik   24         Karthik        60.0
2    Arjun   22             NaN         NaN

In [33]:
pd.merge(Emp_age,Emp_salary,left_on='Emp_name',right_on='Ordinary_person',how='right')
#right join based on the similar column data

  Emp_name   Age Ordinary_person  Emp_salary
0    Karna  30.0           Karna          55
1  Karthik  24.0         Karthik          60
2      NaN   NaN           Sunny          54

In [34]:
pd.merge(Emp_age,Emp_salary,left_on='Emp_name',right_on='Ordinary_person',how='inner')
#inner join based on the similar column data

  Emp_name  Age Ordinary_person  Emp_salary
0    Karna   30           Karna          55
1  Karthik   24         Karthik          60

In [35]:
pd.merge(Emp_age,Emp_salary,left_on='Emp_name',right_on='Ordinary_person',how='outer')
#outer join based on the similar column data

  Emp_name   Age Ordinary_person  Emp_salary
0    Karna  30.0           Karna        55.0
1  Karthik  24.0         Karthik        60.0
2    Arjun  22.0             NaN         NaN
3      NaN   NaN           Sunny        54.0

#  Concatination 

1) Here two dataframes are concatinatde 
2) Here We have rearranged the index
3) we have joined the rows side by side

In [38]:
#1)...
#concatination of tabels 
pd.concat([Emp_age,Emp_salary])

  Emp_name   Age Ordinary_person  Emp_salary
0    Karna  30.0             NaN         NaN
1  Karthik  24.0             NaN         NaN
2    Arjun  22.0             NaN         NaN
0      NaN   NaN           Karna        55.0
1      NaN   NaN         Karthik        60.0
2      NaN   NaN           Sunny        54.0

In [39]:
2)...
pd.concat([Emp_age,Emp_salary],ignore_index=True)

  Emp_name   Age Ordinary_person  Emp_salary
0    Karna  30.0             NaN         NaN
1  Karthik  24.0             NaN         NaN
2    Arjun  22.0             NaN         NaN
3      NaN   NaN           Karna        55.0
4      NaN   NaN         Karthik        60.0
5      NaN   NaN           Sunny        54.0

In [41]:
3).......
pd.concat([Emp_age,Emp_salary],axis=1)

  Emp_name  Age Ordinary_person  Emp_salary
0    Karna   30           Karna          55
1  Karthik   24         Karthik          60
2    Arjun   22           Sunny          54

In [44]:
#Where() Method usage 

d={
    'Name':["Karthik","Ramesh","Suresh","Mahesh"],
    'sub1':[37,38,39,40],
    'sub2':[27,30,36,35],
    'sub3':[40,27,30,30]
}

std=pd.DataFrame(d)
std

      Name  sub1  sub2  sub3
0  Karthik    37    27    40
1   Ramesh    38    30    27
2   Suresh    39    36    30
3   Mahesh    40    35    30

In [46]:
std.set_index('Name',inplace=True)

In [47]:
std.where(std<30,'first')

          sub1   sub2   sub3
Name
Karthik  first     27  first
Ramesh   first  first     27
Suresh   first  first  first
Mahesh   first  first  first