# Data Analysis Using Pandas

In [3]:
#The basic Theroy in this concept is python contain pandas which is a package useful for exploitary data analysis 
#And other than handiling the csv files we have also to handel the excel files we need to use the package xlrd
import pandas as pd
var=pd.Series([1,2,3,4])
var

#series are the single dimensional data where data is stored in one dimension and multiple data types can be stored in a single 
#series dimensions

0    1
1    2
2    3
3    4
dtype: int64

In [9]:
data={
    'Names':['Karthik','arjun','Krishna','karna'],
    'Roll_no':[131,49,21,100]
}

var=pd.DataFrame(data)
var

#In this cell we have just created a dictonary datatype where it is 2dimensional containaning Name and Roll_no attributes 
#where we have converted that dictonary into a dataframe

     Names  Roll_no
0  Karthik      131
1    arjun       49
2  Krishna       21
3    karna      100

In [33]:
!pip install xlrd #This is used for installing the xlrd package but only once it should be used
import xlrd
exce=pd.read_excel("C:\\Users\\nvsri\\Downloads\\names.xlsx")
# here is the process of getting an excel file where we need to use the path of the file and encode the path with double slashes
#if an encoding error occurs then add encoding='utf-8'
exce

,MALLA REDDY UNIVERSITY,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,CSE (DATA SCIENCE),NaN,NaN,NaN,NaN,NaN
1,APPLICATION DEVELOPMENT PROGRAM-MACHINE LEARNI...,NaN,NaN,NaN,NaN,NaN
2,III B.TECH I SEM SECTION - BETA,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,S.No,Batch No,HT No,NAME OF THE STUDENT,Name of the Title,Guide Name & Sign
...,...,...,...,...,...,...
90,22,Batch -22,2111CS030144,MD.THAHARUDDIN,Network Analysis and Visibility,Dr.P.Anitha
91,NaN,NaN,2111CS030167,K.VINAY,NaN,NaN
92,NaN,NaN,2111CS030146,Y.TRINADH,NaN,NaN
93,NaN,NaN,2111CS030177,S.VENKATESH,NaN,NaN
94,NaN,NaN,2111CS030165,K.VIKAS,NaN,NaN

In [22]:
#Creating an DataFrame using python tuples 
data=[('Karthik',20,'B.tech',3,'Data-Science'),('arjun',13,'School',8,'B-Section'),('sohel',19,'B.tech',3,'Data-science'),
     ('Saketh',20,'B.tech',3,'Data-science'),('Venky',18,'B.tech',3,'Data-science'),('Datta',20,'B.tech',3,'AI-ML')]

In [25]:
combine=pd.DataFrame(data,columns=["Name","Age","Course","Year/class","Field/Type"])

In [26]:
combine

      Name  Age  Course  Year/class    Field/Type
0  Karthik   20  B.tech           3  Data-Science
1    arjun   13  School           8     B-Section
2    sohel   19  B.tech           3  Data-science
3   Saketh   20  B.tech           3  Data-science
4    Venky   18  B.tech           3  Data-science
5    Datta   20  B.tech           3         AI-ML

In [30]:
#Viewing a DataFrame or acccessing A elemnts in the data frame using iloc(),loc() functions

#loc() is known as locate function which is also used for locating the Rows and columns based on the columns labels
combine.loc[:,["Name","Age"]]

#Here we can specify the number of rows and columns using the loc() function but rember that we can access the column name 
#only through column labels 

combine.loc[0:3,["Name","Age","Course"]]

#So the above two given are the example for the loc() function

      Name  Age  Course
0  Karthik   20  B.tech
1    arjun   13  School
2    sohel   19  B.tech
3   Saketh   20  B.tech

In [43]:
#iloc() is an another function which is used to view the data based on integer index

combine.iloc[0:2,0:5]
combine.iloc[1,0:5]#Accessing only one row and all columns 
combine.iloc[3:0:-1,:] #This is used to view the data from Third row to the first row in reverse order including all columns

     Name  Age  Course  Year/class    Field/Type
3  Saketh   20  B.tech           3  Data-science
2   sohel   19  B.tech           3  Data-science
1   arjun   13  School           8     B-Section

In [49]:
#If we want to retrive the last row then 
combine.iloc[-1]

Name           Datta
Age               20
Course        B.tech
Year/class         3
Field/Type     AI-ML
Name: 5, dtype: object

In [47]:
#To retrive the last column
combine.iloc[:,-1]

0    Data-Science
1       B-Section
2    Data-science
3    Data-science
4    Data-science
5           AI-ML
Name: Field/Type, dtype: object

In [53]:
combine.iloc[1,4] #To obtain an single element

'B-Section'

In [55]:
#Operations on the dataframe 
combine.shape #Which gives the (rows,columns) of a particular dataset

(6, 5)

In [58]:
#if we want the shape of the row and column separate then 
r,c=combine.shape
print("The shape of the rows is :",r)
print("The shape of the columns is :",c)

The shape of the rows is : 6
The shape of the columns is : 5

In [60]:
#Retreveing rows of the dataset 

combine[0:2] #first two rows of the dataset

      Name  Age  Course  Year/class    Field/Type
0  Karthik   20  B.tech           3  Data-Science
1    arjun   13  School           8     B-Section

In [61]:
combine["Name"] #We can retrive the column in the single column or multicolumns

0    Karthik
1      arjun
2      sohel
3     Saketh
4      Venky
5      Datta
Name: Name, dtype: object

In [63]:
#Finding the maximum and ,min values of the particular colummn 
print("The max value of the age column is :",combine["Age"].max())
print("The min value of the age column is :",combine["Age"].min())

The max value of the age column is : 20
The min value of the age column is : 13

In [65]:
#We can also use the describe function to get all the statistic information about the dataset 
combine.describe() #But This function is only applicable for numerical columns

             Age  Year/class
count   6.000000    6.000000
mean   18.333333    3.833333
std     2.732520    2.041241
min    13.000000    3.000000
25%    18.250000    3.000000
50%    19.500000    3.000000
75%    20.000000    3.000000
max    20.000000    8.000000

In [66]:
combine

      Name  Age  Course  Year/class    Field/Type
0  Karthik   20  B.tech           3  Data-Science
1    arjun   13  School           8     B-Section
2    sohel   19  B.tech           3  Data-science
3   Saketh   20  B.tech           3  Data-science
4    Venky   18  B.tech           3  Data-science
5    Datta   20  B.tech           3         AI-ML

In [67]:
#Performing the small Querys on the dataset 
#We can call the rows based on the quries also 
combine[combine.Age>18] #here we have just used a query where the age is greater than 18 we called those rows

      Name  Age  Course  Year/class    Field/Type
0  Karthik   20  B.tech           3  Data-Science
2    sohel   19  B.tech           3  Data-science
3   Saketh   20  B.tech           3  Data-science
5    Datta   20  B.tech           3         AI-ML

In [68]:
combine[combine.Age==combine.Age.max()]
#here we can call the rows of the age which has maximum age value

      Name  Age  Course  Year/class    Field/Type
0  Karthik   20  B.tech           3  Data-Science
3   Saketh   20  B.tech           3  Data-science
5    Datta   20  B.tech           3         AI-ML

In [69]:
#We can also call the specific columns with a given query
combine[['Name','Age','Course']][combine.Age==combine.Age.max()]

#calling The particular rows with maximum age and calling only Name,Age,Course colums

      Name  Age  Course
0  Karthik   20  B.tech
3   Saketh   20  B.tech
5    Datta   20  B.tech

In [70]:
#Sorting The data 
combine1=combine.sort_values(['Year/class'],ascending=True)
combine1

#we can also sort out the multiple columns with the help of single sort_values funcstion

      Name  Age  Course  Year/class    Field/Type
0  Karthik   20  B.tech           3  Data-Science
2    sohel   19  B.tech           3  Data-science
3   Saketh   20  B.tech           3  Data-science
4    Venky   18  B.tech           3  Data-science
5    Datta   20  B.tech           3         AI-ML
1    arjun   13  School           8     B-Section